# RoboControl

./: .gitignore  ControlWorkbench.sln  MATH_NOTES.md  README.md  RoboControl.slnx  build-protected.bat
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml  release.yml
ControlWorkbench.App/: App.xaml  App.xaml.cs  ConfuserEx.crproj  ControlWorkbench.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
ControlWorkbench.App/Properties/: launchSettings.json
ControlWorkbench.App/ViewModels/: ConnectionViewModel.cs  ControlDesignViewModel.cs  LogsViewModel.cs  MainViewModel.cs  MathWorkbenchViewModel.cs  ParameterEditorViewModel.cs  RelayCommand.cs  TelemetryDashboardViewModel.cs  ToolsViewModel.cs  ViewModelBase.cs
ControlWorkbench.App/Views/: ConnectionView.xaml  ConnectionView.xaml.cs  ControlDesignView.xaml  ControlDesignView.xaml.cs  DroneConfigView.xaml  DroneConfigView.xaml.cs  DroneMissionPlannerView.xaml  DroneMissionPlannerView.xaml.cs  DroneTelemetryView.xaml  DroneTelemetryView.xaml.cs  LiveRobotView.xaml  LiveRobotView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MathWorkbenchView.xaml  MathWorkbenchView.xaml.cs  MotorHealthView.xaml  MotorHealthView.xaml.cs  ParameterEditorView.xaml  ParameterEditorView.xaml.cs  PidTunerView.xaml  PidTunerView.xaml.cs  TelemetryDashboardView.xaml  TelemetryDashboardView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs  VexPathPlannerView.xaml  VexPathPlannerView.xaml.cs  VexRobotConfigView.xaml  VexRobotConfigView.xaml.cs
ControlWorkbench.Core/Collections/: MessageQueue.cs  RingBuffer.cs
ControlWorkbench.Core/Logging/: ITelemetryLogger.cs
ControlWorkbench.Core/RealTime/: RealTimeHardwareManager.cs
ControlWorkbench.Core/Robots/: RobotTypes.cs
ControlWorkbench.Core/Sensors/: SensorTypes.cs
ControlWorkbench.Core/Time/: Timestamp.cs
ControlWorkbench.Core/Units/: Angle.cs  PhysicalUnits.cs
ControlWorkbench.Drone/: ControlWorkbench.Drone.csproj
ControlWorkbench.Drone/Api/: FleetApiController.cs
ControlWorkbench.Drone/Autonomy/: AutonomousDecisionSystem.cs
ControlWorkbench.Drone/Autopilot/: DroneAutopilot.cs
ControlWorkbench.Drone/Calculations/: DroneCalculations.cs
ControlWorkbench.Drone/Certification/: CertificationModule.cs
ControlWorkbench.Drone/Devices/: DroneDevices.cs  MavlinkFlightController.cs
ControlWorkbench.Drone/Edge/: EdgeComputeNode.cs  EdgeServices.cs
ControlWorkbench.Drone/Enterprise/: AiOperationsCenter.cs  CloudIntegration.cs  DigitalTwin.cs  EnterpriseServices.cs  RegulatoryCompliance.cs
ControlWorkbench.Drone/FaultTolerance/: FaultTolerantController.cs
ControlWorkbench.Drone/Fleet/: ComplianceManager.cs  FleetAnalytics.cs  FleetDatabase.cs  FleetManager.cs  FleetModels.cs  MaintenanceManager.cs  MissionScheduler.cs  VehicleRegistry.cs
ControlWorkbench.Drone/Hardware/: MavlinkConnection.cs
ControlWorkbench.Drone/Learning/: DroneLearningCenter.cs
ControlWorkbench.Drone/Mission/: MissionPlanner.cs
ControlWorkbench.Drone/Navigation/: OccupancyGrid.cs  PathPlanning.cs  (+1 more)
ControlWorkbench.Math/: ControlWorkbench.Math.csproj  MatrixUtilities.cs
ControlWorkbench.Math/Analysis/: FrequencyAnalysis.cs
ControlWorkbench.Math/Calibration/: SensorCalibration.cs
ControlWorkbench.Math/Control/: AdvancedControllers.cs  CascadedPidDesign.cs  ClassicalControllers.cs  ControlBarrierFunctions.cs  LqrDesign.cs  NonlinearMPC.cs  PidController.cs  PidVariants.cs  RobustAdaptiveControl.cs
ControlWorkbench.Math/Filters/: ComplementaryFilter.cs  ExtendedKalmanFilter.cs
ControlWorkbench.Math/Geometry/: LieGroups.cs
ControlWorkbench.Math/Jacobians/: NumericalJacobian.cs
ControlWorkbench.Math/Kinematics/: RobotKinematics.cs
ControlWorkbench.Math/Learning/: NeuralAdaptiveControl.cs  ReinforcementLearning.cs
ControlWorkbench.Math/Metrics/: StepResponseAnalyzer.cs
ControlWorkbench.Math/Models/: MeasurementModels.cs  MotionModels.cs
ControlWorkbench.Math/Optimization/: FactorGraph.cs
ControlWorkbench.Math/Simulation/: TestDataGenerator.cs
ControlWorkbench.Math/StateEstimation/: AdvancedEstimators.cs  AdvancedFilters.cs  LieGroupEstimators.cs
ControlWorkbench.Math/Trajectory/: TrajectoryGeneration.cs
ControlWorkbench.Math/Units/: UnitConverter.cs
ControlWorkbench.Protocol/: ControlWorkbench.Protocol.csproj  MessageDecoder.cs  MessageEncoder.cs  MessageType.cs
ControlWorkbench.Tests/: ControlTests.cs  ControlWorkbench.Tests.csproj  MathTests.cs  ProtocolTests.cs  VexTests.cs
ControlWorkbench.Transport/: AdvancedTransports.cs  ControlWorkbench.Transport.csproj  ITransport.cs  MockTransport.cs  RealSerialTransport.cs  SerialTransport.cs  UdpTransport.cs
ControlWorkbench.VEX/: ControlWorkbench.VEX.csproj  ToolkitAssessment.cs  VexConnection.cs  VexMatchTools.cs  VexMessages.cs  VexOdometry.cs  VexParameterTuning.cs  VexPathFollowing.cs  VexProtocol.cs  VexTuningTools.cs
ControlWorkbench.VEX/AutoTuning/: PidAutoTuner.cs
ControlWorkbench.VEX/CodeGen/: CompleteCodeGenerator.cs  ProsCodeGenerator.cs
ControlWorkbench.VEX/Communication/: V5SerialConnection.cs
ControlWorkbench.VEX/Devices/: V5Controllers.cs  V5Devices.cs  V5Robot.cs
ControlWorkbench.VEX/Helpers/: EasyControls.cs
ControlWorkbench.VEX/Learning/: AdvancedTutorials.cs  LearningCenter.cs
ControlWorkbench.VEX/PROS/: README.md  cwb_telemetry.hpp  example_main.cpp
ControlWorkbench.VEX/PROS/cwb/: chassis.hpp  cwb.hpp  logger.hpp  odometry.hpp  path.hpp  pid.hpp  sensors.hpp  subsystems.hpp  telemetry.hpp  utils.hpp
ControlWorkbench.VEX/PROS/cwb/examples/: competition_template.cpp
ControlWorkbench.VEX/PathPlanning/: VisualPathPlanner.cs
ControlWorkbench.VEX/ProsLibrary/: ProsLibraryGenerator.cs
ControlWorkbench.VEX/Simulation/: AdvancedPhysicsEngine.cs  RobotSimulator.cs
ControlWorkbench.VEX/Skills/: SkillsOptimizer.cs
RoboControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: api-core.html  api-math.html  api-transport.html  configuration.html  drone.html  index.html  installation.html  math-theory.html  motion-planning.html  script.js  styles.css  troubleshooting.html  vex.html
(+15 files in other folders)
