<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    
    <!-- Protection: Publish as single file with native compilation -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Trim unused code -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="5.0.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlWorkbench.Core\ControlWorkbench.Core.csproj" />
    <ProjectReference Include="..\ControlWorkbench.Math\ControlWorkbench.Math.csproj" />
    <ProjectReference Include="..\ControlWorkbench.Protocol\ControlWorkbench.Protocol.csproj" />
    <ProjectReference Include="..\ControlWorkbench.Transport\ControlWorkbench.Transport.csproj" />
    <ProjectReference Include="..\ControlWorkbench.VEX\ControlWorkbench.VEX.csproj" />
    <ProjectReference Include="..\ControlWorkbench.Drone\ControlWorkbench.Drone.csproj" />
  </ItemGroup>

</Project>
